# GYM-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medise/bashga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medise/bashga/: App.kt  MainActivity.kt
app/src/main/java/com/medise/bashga/data/: DataBase.kt
app/src/main/java/com/medise/bashga/data/converter/: DateTimeConverter.kt
app/src/main/java/com/medise/bashga/data/dao/: PersonDao.kt
app/src/main/java/com/medise/bashga/data/repository/: ExactRepository.kt  GymRepository.kt
app/src/main/java/com/medise/bashga/di/: Module.kt
app/src/main/java/com/medise/bashga/domain/model/: PersonEntity.kt
app/src/main/java/com/medise/bashga/domain/repository/: ExactRepositoryImpl.kt  GymRepositoryImpl.kt
app/src/main/java/com/medise/bashga/presentation/add_screen/: AddScreen.kt  AddScreenViewModel.kt  CameraCapture.kt  CameraPreview.kt  CaptureButton.kt  GallerySelect.kt
app/src/main/java/com/medise/bashga/presentation/date_pay_expired/: DatePayExpiredScreen.kt  DatePayExpiredViewModel.kt
app/src/main/java/com/medise/bashga/presentation/expierd_person/: ExpiredPerson.kt  ExpiredViewModel.kt
app/src/main/java/com/medise/bashga/presentation/half_price_screen/: HalfPriceScreen.kt  HalfPriceViewModel.kt
app/src/main/java/com/medise/bashga/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/medise/bashga/receiver/: InexactAlarmBroadcastReceiver.kt
app/src/main/java/com/medise/bashga/service/: PushNotificationService.kt
app/src/main/java/com/medise/bashga/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/medise/bashga/util/: ActivityPerson.kt  AlarmNotification.kt  Alarms.kt  DateConverterToPersian.kt  Extensions.kt  MenuActions.kt  Migration.kt  Permission.kt  Resource.kt  Routes.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/medise/bashga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
